{
  "name": "@mrkpatchaa/react-native-ionicons",
  "version": "1.2.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "prepare": "npm run gen:icons",
    "gen:icons": "./src/generate_icons.sh node_modules/ionicons/dist/svg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkpatchaa/react-native-ionicons.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkpatchaa/react-native-ionicons/issues"
  },
  "homepage": "https://github.com/mrkpatchaa/react-native-ionicons#readme",
  "dependencies": {
    "ionicons": "^7.4.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
